# xuecheng-plus-project

./: .gitignore  README.md
api-test/: xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http
doc/minio/: start.bat
doc/nacos/: Nacos-2.1.2版本windows安装.md
doc/nginx/: nginx.conf
doc/note/: 第1章-环境搭建.md  第2章-内容管理.md  第3章-媒资管理.md  第4章-课程发布.md  第5章-认证授权.md  第6章-选课学习.md  第7章-项目总结.md
doc/note_reset/: XXL-JOB 操作.md  kibana操作.md  第4章-课程发布.md
doc/sql/: xcplus_admin_230214.sql  xcplus_content_230214.sql  xcplus_learning_230214.sql  xcplus_media_230214.sql  xcplus_orders_230214.sql  xcplus_system_230214.sql  xcplus_users_230214.sql
doc/xxl-job/: application.properties  start.bat
environment/: README.txt  nginx.txt  switchhost.txt
environment/database/: xc_content.sql  xc_learning.sql  xc_media.sql  xc_orders.sql  xc_system.sql  xc_users.sql
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml  bootstrap.yml  singleServerConfig.yaml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mappers/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseIfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/config/: GatewayAuthFilter.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/resources/mappers/: CourseCategoryMapper.xml  TeachplanMediaMapper.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: application.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
xuecheng-plus-ui/project-xczx2-portal-vue-ts/: .env  .env.bak
xuecheng-plus-ui/project-xczx2-portal-vue-ts/src/module-organization/components/: nav-bar.vue
xuecheng-plus-ui/project-xczx2-portal-vue-ts/src/utils/: request.ts  uploadtools.ts
xuecheng-plus-ui/xc-ui-admin/: .env.development  .env.production  .env.staging  babel.config.js  package.json  vue.config.js
xuecheng-plus-ui/xc-ui-admin/src/directive/: index.js
xuecheng-plus-ui/xc-ui-admin/src/layout/: index.vue
xuecheng-plus-ui/xc-ui-admin/src/plugins/: modal.js  tab.js
xuecheng-plus-ui/xc-ui-admin/src/router/: index.js
xuecheng-plus-ui/xc-ui-admin/src/utils/: request.js  ruoyi.js
xuecheng-plus-ui/xc-ui-admin/src/views/: index.vue  login.vue  register.vue
xuecheng-plus-ui/xc-ui-pc-static-portal/course/: learning.html
xxl-job-2.4.0/xxl-job-admin/: pom.xml
(+211 files in other folders)
