spring:
  #  # database设置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/xc_content?serverTimezone=UTC&useUnicode=true&useSSL=false&
    username: root
    password: 123456


elasticsearch:
  hostlist: 127.0.0.1:9200 #多个结点中间用逗号分隔
  course:
    index: course-publish
    source_fields: id,name,grade,mt,st,charge,pic,price,originalPrice,teachmode,validDays,createDate

xxl:
  job:
    admin: 
      addresses: http://localhost:8088/xxl-job-admin
    executor:
      appname: coursepublish-job
      address: 
      ip: 
      port: 8999
      logpath: /Users/mac/Desktop/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token